<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ErrorWindow">
   <children>
      <ImageView fitHeight="220.0" fitWidth="256.0" layoutX="211.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@img/error.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="134.0" prefHeight="147.0" prefWidth="242.0" text="Broken Lines, Broken Strings,&#10;Broken threads, Broken springs,&#10;Broken idols, Broken Head,&#10;People sleeping in broken beds,&#10;Ain't no use jiving&#10;Ain't no use jiving&#10;EVERYHING IS BROKEN!" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="TOP_CENTER" layoutX="157.0" layoutY="281.0" prefHeight="99.0" prefWidth="286.0" text="Seriosly though, this error should NEVER be shown&#10;If you are a user, god speed!&#10;Exit while you still can!" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button contentDisplay="CENTER" layoutX="253.0" layoutY="340.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="224.0" text="Ok" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="215.0" minHeight="170.0" prefHeight="170.0" />
      <RowConstraints maxHeight="169.0" minHeight="124.0" prefHeight="150.0" />
      <RowConstraints maxHeight="85.0" minHeight="3.0" prefHeight="77.0" />
      <RowConstraints />
   </rowConstraints>


</GridPane>
